REACT_APP_APIKEY= "AIzaSyA0ZhhwhQed5106qfoiQeJMFV6c1fl7gxw"
REACT_APP_AUTHDOMAIN= "softwear-e8214.firebaseapp.com"
REACT_APP_REACT_APP_PROJECTID= "softwear-e8214"
REACT_APP_STORAGEBUCKET= "softwear-e8214.appspot.com"
REACT_APP_MESSAGINGSENDERID= "753515800487"
REACT_APP_APPID= "1:753515800487:web:640b1400b28ee5cd24f882"
REACT_APP_MEASUREMENTID= "G-HQ6PN0SSB7"